<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            transition:3s ease;
        }
    </style>
</head>
<body>
    <!-- <h1 id="screen"></h1> -->
    <input id="nepa" type="text">
    <input id="inec" type="text">
    <input id="efcc" type="text">
    <button id="say">click</button>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae deserunt nesciunt reprehenderit labore quae maiores nisi a laudantium, iste nobis perferendis amet sapiente beatae minima placeat harum voluptatibus neque.</h1>



    <script>
        let instead = document.getElementById("say")
        instead.addEventListener('click', function(){
            alert("hello")
        });
        instead.addEventListener('mouseenter', ()=>{
            instead.style.color = "red"
        });
        window.onscroll = ()=>{
            let myHeight = window.pageYOffset;
            if (myHeight < 300){
                document.body.style.backgroundColor = "red";
            } else if (myHeight < 500) {
                document.body.style.backgroundColor = "blue";
            }  else if (myHeight < 700) {
                document.body.style.backgroundColor = "white";
                
            }
        }
        // let user = []
        // let emails = document.getElementById("nepa")
        // let passwords = document.getElementById("inec")
        // let userName = document.getElementById("efcc")
       
        //   function baba(){
        //     let milo = { 
        //     email: emails.value,
        //     password:passwords.value,
        //     username: userName.value,
        //   }
        // //   console.log(milo)
        //   user.push(milo)
        //   console.log(user)
            
        //   }
          

        // let num = [2,4,6,8,10,12];
        // console.log(num.join(" p"))
        // let myNames = ["dan", "bla-blah", "developer", "hakeem"]
        // console.log(myNames.sort());
        // let greater = num.filter((dan)=> dan > 6)
        // console.log(greater);

//         let added = num.reduce(function(prev, nextVal){
//                return prev + nextVal;
//         })
//         console.log(added);
//         num.forEach(dan => {
//             document.body.innerHTML += dan + "<br>"
//             console.log(dan);
//         });


//         let grades = [{
//             name: "daniel",
//             class: "css",
//             grade: "fair",
//             gender: "male",
//             score:"40"
//         },
//         {
//             name: "kabo",
//             class: "css",
//             grade: "fair",
//             gender: "male",
//             score:"40"
//         },
//         {
//             name: "beta",
//             class: "css",
//             grade: "fair",
//             gender: "male",
//             score:"40"
//         }
//     ]
//     let show = document.getElementById("screen")
//  grades.forEach((block)=>{
//     console.log(block.name)
//     show.innerHTML += "hello " + block.name + "<br>"
//  })
        
    </script>
</body>
</html>